server {
    listen 8080;
    server_name _;
    resolver 127.0.0.11 ipv6=off valid=30s;
    set $php_fpm_upstream drupal-fpm:9000;

    root /var/www/html/web;
    index index.php index.html;

    client_max_body_size 100m;

    location / {
        try_files $uri @drupal;
    }

    location @drupal {
        rewrite ^ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_pass $php_fpm_upstream;
        fastcgi_read_timeout 300;
    }

    location ~* \.(css|js|jpg|jpeg|gif|png|svg|ico|webp|avif|woff2?)$ {
        try_files $uri @drupal;
        expires 7d;
        access_log off;
    }
}
