serverName                localhost
user                      nobody
group                     nogroup
priority                  0
inMemBufSize              20M
mime                      conf/mime.properties
gzipCompress              1
enableIpGeo               0

errorlog logs/error.log {
  logLevel                NOTICE
}

accesslog logs/access.log {
  rollingSize             10M
  keepDays                7
  compressArchive         1
}

listener Default {
  address                 *:8080
  secure                  0
  map                     Example *
}

virtualHost Example {
  vhRoot                  Example/
  allowSymbolLink         1
  enableScript            1
  restrained              1
  setUIDMode              0
  chrootMode              0
  configFile              conf/vhosts/Example/vhconf.conf
}
