serverName                localhost
user                      nobody
group                     nogroup
priority                  0
inMemBufSize              20M
gzipCompress              1
enableIpGeo               0

errorlog logs/error.log {
  logLevel                NOTICE
}

accesslog logs/access.log {
  rollingSize             10M
  keepDays                7
  compressArchive         1
}

listener Default {
  address                 *:8080
  secure                  0
  map                     Example *
}

include /usr/local/lsws/conf/vhosts/Example/vhconf.conf
