docRoot                   /var/www/html/web/
vhDomain                  *
vhAliases                 www.$vhDomain
adminEmails               admin@example.local
enableGzip                1

index  {
  useServer               0
  indexFiles              index.php, index.html
}

context / {
  type                    static
  location                /var/www/html/web/
  allowBrowse             1
}

extprocessor drupal_fpm {
  type                    fcgi
  address                 drupal-fpm:9000
  maxConns                35
  env                     PHP_LSAPI_MAX_REQUESTS=500
  initTimeout             60
  retryTimeout            0
  persistConn             1
  pcKeepAliveTimeout      1
  respBuffer              0
  autoStart               0
  path                    /usr/local/lsws/fcgi-bin/lsphp
  backlog                 100
  instances               1
  priority                0
  memSoftLimit            2047M
  memHardLimit            2047M
  procSoftLimit           400
  procHardLimit           500
}

scriptHandler  {
  add                     fcgi:drupal_fpm php
}

rewrite  {
  enable                  1
  autoLoadHtaccess        1
}
