memory_limit = 512M
max_execution_time = 120
max_input_vars = 4000
upload_max_filesize = 100M
post_max_size = 100M
date.timezone = Europe/Vienna

opcache.enable=1
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.revalidate_freq=2
opcache.validate_timestamps=1

realpath_cache_size=4096K
realpath_cache_ttl=600

; uploadprogress wird über docker-php-ext-enable geladen
