ServerName localhost

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule alias_module modules/mod_alias.so

Listen 8080

User daemon
Group daemon

DocumentRoot "/var/www/html/web"
<Directory "/var/www/html/web">
    AllowOverride All
    Require all granted
    Options FollowSymLinks
</Directory>

DirectoryIndex index.php index.html

<FilesMatch \.php$>
    SetHandler "proxy:fcgi://drupal-fpm:9000"
</FilesMatch>

ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 combined
